.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.badge {
    background-color: black;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.8em;
    margin-right: 8px;
}
.price {
    font-weight: bold;
}
.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.form-control {
    width: 48%;
}
label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.9em;
}
select, input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 1em;
}
.quantity-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.quantity-option {
    flex: 1;
    text-align: center;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    cursor: pointer;
}
.quantity-option.selected {
    background-color: #e0e0e0;
    font-weight: bold;
}
.quantity-option:first-child {
    border-radius: 4px 0 0 4px;
}
.quantity-option:last-child {
    border-radius: 0 4px 4px 0;
}
.product-container {
    margin-bottom: 16px;
}
.product-header {
    font-weight: bold;
    margin-bottom: 8px;
}