<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="images/noxeva_lucci_logo.png" />
    <link rel="icon" type="image/png" href="images/cozmo_lucci_favicon.png" />
    <title>سياسة الاستبدال والاسترجاع - متجر Noxeva</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@600&display=swap');

        @font-face {
        font-family: 'Cairo';
        src: url('../fonts/cairo/cairo.ttf') format('truetype');
            /* font-weight: normal;
            font-style: normal; */
        }
        * {
            font-family: 'cairo';
        }

        body {
            padding: 2% 5% 5%;
        }
    </style>

</head>

<body>
    <h1>سياسة الاستبدال والاسترجاع</h1>
    <p>نود أن نضمن لك تجربة تسوق مرضية على موقع <strong>Noxeva</strong>. وبناءً على ذلك، نتبع سياسة الاستبدال والاسترجاع
        التالية:
        <br><br>
        <strong>الاستبدال:</strong><br>
        إذا تلقيت منتجًا تالفًا أو غير مطابق للوصف، يُرجى الاتصال بفريق خدمة العملاء لدينا في أقرب وقت ممكن. سنقوم
        بترتيب عملية استبدال للمنتج المعيب أو الغير مطابق.
        <br><br>
        <strong>الاسترجاع:</strong><br>
        إذا كنت غير راضٍ عن المنتج الذي تلقيته وترغب في استرداد المبلغ المدفوع، فيُرجى الاتصال بفريق خدمة العملاء لدينا.
        يجب أن تكون المنتجات في حالتها الأصلية وغير مستخدمة وتُعاد بتعبئتها الأصلية وملحقاتها في غضون فترة زمنية محددة
        وفقًا للسياسة.
        <br><br>
        <strong>الشحن والتكاليف:</strong><br>
        يتحمل العميل تكاليف إعادة الشحن لعملية الاستبدال أو الاسترجاع، ما لم يكن السبب فيها خطأ من جانبنا.
        <br><br>
        <strong>استرداد الأموال:</strong><br>
        سنقوم بمعالجة طلب استرداد الأموال في غضون فترة زمنية معقولة وفقًا لسياسة الاسترداد لدينا. قد يستغرق ظهور المبلغ
        في حسابك المصرفي وقتًا إضافيًا يعتمد على سياسة البنك الخاص بك.
    </p>
</body>

</html>